.hero-image-container {
    max-width: 180rem;
    margin: auto;
    height: auto;
    position: relative;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

.hero-image:hover {
    transform: scale(1.05);
}

.hero-image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 60%);
    animation: lightPass 6s infinite;
    pointer-events: none;
    z-index: 1;
    /* ensure it's below the navbar */


}

@keyframes lightPass {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

/* Gallery Section */

.gallery-image1,
.gallery-image2,
.gallery-image3,
.gallery-image4,
.gallery-image5,
.gallery-image6,
.gallery-image7,
.gallery-image8,
.gallery-image9,
.gallery-image10 {
    object-fit: cover;
    margin-top: 0.3rem;
    overflow: hidden;

}



.gallery-image-container {
    max-width: 160rem;
    box-sizing: border-box;
    padding: 0 1rem;
    background-color: rgb(255, 254, 253);
    margin: auto;
}

.gallery {
    display: flex;
    gap: 0.3rem;

}

.gallery-image1 {
    width: 40%;
    height: 70rem;
}

.gallery-image2 {
    width: 60%;
    height: 70rem;
}

.gallery-image3 {
    width: 50%;
    height: 50rem;

}

.gallery-image4 {
    width: 50%;
    height: 50rem;
}

.gallery-image5 {
    width: 60%;
    height: 90rem;
    overflow: hidden;
}

.gallery-image6 {
    width: 40%;
    height: 90rem;

}

.gallery-image7 {
    width: 100%;
    height: 90rem;

}

.gallery-image8,
.gallery-image9,
.gallery-image10 {
    width: 33.2%;
    height: auto;

}

@media only screen and (max-width: 768px) {
    .hero-image-container {
        margin-top: 7rem;
    }

    .gallery-image-container {
        max-width: none;
        width: 100%;
        padding: 0%;
    }

    .gallery {
        display: flex;
        flex-direction: column;
    }


    .gallery-image1,
    .gallery-image2,
    .gallery-image3,
    .gallery-image4,
    .gallery-image5,
    .gallery-image6,
    .gallery-image7,
    .gallery-image8,
    .gallery-image9,
    .gallery-image10 {
        width: 100%;
        height: auto;
        object-fit: cover;

    }

}