.service-image {
    width: 100%;
    height: 80rem;

}

.service-image img {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}

.fixed-bg {

    background-image: url("../images/servicesImage2.jpg");
    height: 40rem;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

.fixed-bg-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;



}

.fixed-bg-heading {
    font-size: 10rem;
    font-family: 'Steelfish', sans-serif;
    text-align: center;
    margin-top: 3rem;
}

.fixed-bg p {
    font-size: 2.6rem;
    margin: 10px 0;
}

button {
    background-color: #e698d4;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 0 50px;
    padding: 3rem;
    margin-top: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 2rem;
}

button:hover {
    background-color: #ffddf7;
    color: #343434;
}

/*  */
.service-packages {
    display: flex;
    justify-content: center;
    align-items: center;

}

.package {
    margin: 20px;
    perspective: 1000px;
    /* enables 3D space for the flip */
}

.card {

    width: 300px;
    height: 600px;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    /* ensures the child elements are positioned in 3D space */
    transition: transform 0.9s;
    /* smooth transition for the flip */
}

.card-inner {

    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    /* ensures the child elements are positioned in 3D space */
    transition: transform 0.6s;
    /* Smooth transition for the flip */
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front {
    padding: 1rem;
    border-radius: 5px;
    background-color: white;
}

.card-back {
    background-color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* rotates the back face 180 degrees */
}

.card:hover .card-inner {
    transform: rotateY(180deg);
    /* flips the card on hover */
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

h3 {
    margin: 10px 0;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 15px;
    font-family: "Roboto", sans-serif;
    letter-spacing: normal;

}

@media only screen and (max-width:768px) {

    .service-image {
        width: 100%;
        margin-top: 7rem;
        height: 70vh;
        object-fit: cover;
        background-color: #e698d4;


    }

    .service-image img {
        width: 100%;

        height: 100%;
        object-fit: cover;
    }


    .fixed-bg {

        width: 100%;
        height: auto;
        margin-top: 0;


    }

    .fixed-bg-heading {
        font-size: 4rem;
    }

    .fixed-bg p {
        font-size: 2rem;
        margin: auto;
        text-align: center;
    }

    button {
        width: 200px;
        padding: 3rem;
        margin: 2rem;
    }

    button:hover {
        background-color: #ffddf7;
    }

    .service-packages {
        display: flex;
        flex-direction: column;
    }
}

/*  */
/* media Query for Screens Between 650px and 1250px */
@media only screen and (min-width: 620px) and (max-width: 1250px) {
    .service-image {
        width: 100%;
        height: 50rem;
        overflow: hidden;
        object-fit: cover;


    }

    .service-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin-bottom: 0%;
        padding-bottom: 0%;

    }

    .fixed-bg {

        width: 100%;
        height: 100%;

    }



    .service-packages {
        display: flex;
        flex-direction: column;

    }
}